# TweekAssignApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tweekassignapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweekassignapp/: MainActivity.kt
app/src/main/java/com/example/tweekassignapp/app/: Constatnts.kt  MainApplication.kt
app/src/main/java/com/example/tweekassignapp/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tweekassignapp/common/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/tweekassignapp/data/api/: ApiService.kt
app/src/main/java/com/example/tweekassignapp/data/model/: MockyModelItem.kt  TweekModel.kt
app/src/main/java/com/example/tweekassignapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/tweekassignapp/di/: RestNetwork.kt
app/src/main/java/com/example/tweekassignapp/tools/: DataProvider.kt  Ext.kt  Tweet.kt
app/src/main/java/com/example/tweekassignapp/ui/: AccountScreen.kt  BottomNavItem.kt  HomeScreen.kt  MyKitScreen.kt  NavGraph.kt  NewsScreen.kt  Screen.kt
app/src/main/java/com/example/tweekassignapp/viewmodel/: TweekViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tweekassignapp/: ExampleUnitTest.kt  kotlin.kt
gradle/wrapper/: gradle-wrapper.properties
